{
  "name": "mdl-node-genomelink-example",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "dotenv": "^5.0.1",
    "ejs": "latest",
    "express": "latest",
    "express-session": "^1.15.6",
    "genomelink-node": "latest",
    "request": "latest",
    "https": "*"
  },
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js"
}
